// Generated by CoffeeScript 1.6.3
(function() {
  myGame.soundManager = (function() {
    var firstRun, sm;
    firstRun = true;
    sm = {};
    sm.initialised = false;
    sm.autoplay = true;
    sm.currentSounds = [];
    sm.soundManagerReady;
    sm.init = function(callback) {
      if (!firstRun) {
        return;
      }
      firstRun = false;
      return soundManager.setup({
        url: document.URL + "assets/swfs",
        flashVersion: 9,
        debugMode: false,
        waitForWindowLoad: true,
        useConsole: true,
        onready: function() {
          sm.soundManagerReady = true;
          if (callback) {
            callback();
          }
          return sm.playAudio({
            url: ""
          });
        }
      });
    };
    sm.stopAll = function() {
      return soundManager.stopAll();
    };
    sm.stopAudio = function(audio) {
      return soundManager.stop(audio.audioId);
    };
    sm.playAudio = function(audio, callback, onFinishCallback) {
      var player;
      if (sm.soundManagerReady) {
        player = soundManager.createSound({
          id: audio.id + "_sound",
          url: audio.url,
          autoPlay: true,
          autoLoad: true,
          useWaveformData: false,
          useEQData: true,
          volume: 100,
          onfinish: onFinishCallback,
          whileplaying: function() {
            if (callback) {
              return callback();
            }
          }
        });
        sm.stopAudio(audio);
        return player.play();
      }
    };
    return sm;
  })();

}).call(this);

/*
//@ sourceMappingURL=sound-manager.map
*/
